- name: Container is running
  docker:
    name: "{{ registrator_name }}"
    image: 192.168.57.29:5000/registrator:v7
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    hostname: "{{ ansible_hostname }}"
    command: -ip {{ ansible_eth1.ipv4.address }} {{ registrator_protocol }}://{{ ansible_eth1.ipv4.address }}:{{ registrator_port }}
  tags: [registrator-centos]
