- hosts: prod
  remote_user: vagrant
  serial: 1
  vars:
    - log_to_syslog: yes
  roles:
    - common
    - docker
    - docker-compose
    - consul-centos
    - registrator
    - consul-template
    - nginx-centos
    - rsyslog
