- hosts: prod
  remote_user: vagrant
  serial: 1
  vars:
    - log_to_syslog: yes
  roles:
    - common-centos
    - docker-centos
    - docker-compose
    - consul
    - registrator
    - consul-template
    - nginx
    - rsyslog
