- hosts: prod
  remote_user: vagrant
  serial: 1
  roles:
    - common-centos
    - docker-centos
    - docker-compose
    - consul-centos
    - registrator-centos
    - consul-template
    - nginx-prod
